<BOUCLE_contexte_sommaire(FINANCEMENTS){id_financement?}><!DOCTYPE html>
<html>
<head>
<title>#TITRE</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
html{overflow:hidden;}
body{
	font-family: 'Open Sans', sans-serif;
	background-color:[(#ENV{bgcolor}|=={transparent}|?{transparent,##ENV{bgcolor}})];
	color:#333;
	font-size:13px;
	line-height:20px;
	padding:5px;
}
.nomargin {
	margin-top:0;
}
h1 {
	font-size:20px;
	font-variant:small-caps;
	
}
.align-center, .center {
    text-align: center;
}
p, form {
  margin-top:20px;
}
.paypal {
	width: 100%;
	padding: 10px;
	height:40px;
	line-height:20px;
	border: 1px solid #bbb;
	background-color:rgb(155, 77, 77);
	color:#eee;
	font-weight:bold;
	font-variant:small-caps;
	cursor:pointer;
}
.paypal::-moz-focus-inner {border:0;} {
	outline:0;
}
.center {
  text-align:center;
}
.paypal:active {
	background-color:rgb(135, 57, 57);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3) inset;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3) inset;
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3) inset;
	-o-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3) inset;
}

</style>
</head>
<body>
<h1 class="nomargin center">#TITRE</h1>

<INCLURE{fond=modeles/financement,id=#ID_FINANCEMENT, target=#ENV{target}}/>

</body>
</html>
</BOUCLE_contexte_sommaire>
#CACHE{0}
